#spring.datasource.url=jdbc:mysql://localhost:3306/budget_management
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://ec2-3-0-93-217.ap-southeast-1.compute.amazonaws.com:3306/budget_management
#spring.datasource.username=admin
#spring.datasource.password=123!@#qweQWE
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/budget_management
spring.datasource.username=admin
spring.datasource.password=123!@#qweQWE
spring.jpa.hibernate.ddl-auto=update